FECHA: 3/11/2021 00:00:00	CUENTA: Caja general			DEBE: 10000
FECHA: 3/11/2021 00:00:00	CUENTA: Fondo fijo de caja chica			DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: Caja general	DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: Bancos	DEBE: 1000
FECHA: 3/11/2021 00:00:00	CUENTA: Cliente	DEBE: 15000
FECHA: 3/11/2021 00:00:00	CUENTA: Móbiliario y equipo de oficina	DEBE: 40000
FECHA: 3/11/2021 00:00:00	CUENTA: Papeleria y útiles	DEBE: 20000
FECHA: 3/11/2021 00:00:00	CUENTA: Proveedores o cuentas por pagar	DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: Acreedores diversos	DEBE: 4000
FECHA: 3/11/2021 00:00:00	CUENTA: Documentos por pagar a largo plazo	DEBE: 3000
FECHA: 3/11/2021 00:00:00	CUENTA: Capital social	DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: Reserva legal	DEBE: 4000
FECHA: 3/11/2021 00:00:00	CUENTA: Caja general	DEBE: 1000
FECHA: 3/11/2021 00:00:00	CUENTA: Bancos	DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: Móbiliario y equipo de oficina	DEBE: 3000
FECHA: 3/11/2021 00:00:00	CUENTA: Acreedores bancarios	DEBE: 1000
FECHA: 3/11/2021 00:00:00	CUENTA: Anticipio de clientes	DEBE: 4000
FECHA: 3/11/2021 00:00:00	CUENTA: Rentas cobradas por anticipio	DEBE: 3920
FECHA: 3/11/2021 00:00:00	CUENTA: PASIVOS DIFERIDOS	DEBE: 3920
FECHA: 3/11/2021 00:00:00	CUENTA: Documentos por pagar a largo plazo	DEBE: 3000
FECHA: 3/11/2021 00:00:00	CUENTA: Capital social	DEBE: 30000
FECHA: 3/11/2021 00:00:00	CUENTA: Utilidades retenidas, con reservas de capital	DEBE: 1200
FECHA: 3/11/2021 00:00:00	CUENTA: Caja general	DEBE: 100000
FECHA: 3/11/2021 00:00:00	CUENTA: Bancos	DEBE: 10000
FECHA: 3/11/2021 00:00:00	CUENTA: Terrenos	DEBE: 5000
FECHA: 3/11/2021 00:00:00	CUENTA: Móbiliario y equipo de oficina	DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: Proveedores o cuentas por pagar	DEBE: 10000
FECHA: 3/11/2021 00:00:00	CUENTA: Acreedores bancarios	DEBE: 2333
FECHA: 3/11/2021 00:00:00	CUENTA: Acreedores hipotecarios	DEBE: 2000
FECHA: 3/11/2021 00:00:00	CUENTA: CAPITAL CONTIRIBUIDO	DEBE: 1000
FECHA: 3/11/2021 00:00:00	CUENTA: CAPITAL CONTIRIBUIDO	DEBE: 1000
FECHA: 3/11/2021 00:00:00	CUENTA: Capital social	DEBE: 1000
FECHA: 16/11/2021 0:00:00	CUENTA: Caja general	DEBE: 2222
FECHA: 16/11/2021 0:00:00	CUENTA: Terrenos	DEBE: 22222
FECHA: 16/11/2021 0:00:00	CUENTA: Anticipio de clientes	HABER: 2222
FECHA: 16/11/2021 0:00:00	CUENTA: PASIVOS DIFERIDOS	HABER: 2222
FECHA: 16/11/2021 0:00:00	CUENTA: Rentas cobradas por anticipio	HABER: 2222
FECHA: 16/11/2021 0:00:00	CUENTA: Donaciones	HABER: 22222
FECHA: 16/11/2021 0:00:00	CUENTA: Fondo fijo de caja chica	DEBE: 29
FECHA: 16/11/2021 0:00:00	CUENTA: Primas de seguros y finanzas	DEBE: 333
FECHA: 16/11/2021 0:00:00	CUENTA: Impuestos y derechos retenidos por enterar	HABER: 22
FECHA: 18/11/2021 0:00:00	CUENTA: Caja general	DEBE: 900
FECHA: 18/11/2021 0:00:00	CUENTA: Móbiliario y equipo de oficina	DEBE: 500
FECHA: 18/11/2021 0:00:00	CUENTA: IVA por pagar	HABER: 800
FECHA: 18/11/2021 0:00:00	CUENTA: Documentos por pagar a largo plazo	HABER: 400
